<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Chat.ViewModel"
             x:Class="Chat.MessagePage"
             Title="{Binding FullName}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:MessageWidthConverter x:Key="MessageWidthConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <!--Danh sách tin nhắn-->
        <ListView x:Name="MessagesListView" 
                  SelectionMode="None" 
                  SeparatorVisibility="None"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" 
                                     HorizontalOptions="{Binding Alignment}"
                                     WidthRequest="{Binding IsNotTextMessage, Converter={StaticResource MessageWidthConverter}}">
                            <Frame Margin="5" 
                                   Padding="5" 
                                   BackgroundColor="{Binding BackgroundColor}"
                                   HasShadow="True">
                                <StackLayout>
                                    <Label Text="{Binding Value}" 
                                           IsVisible="{Binding IsTextMessage}" 
                                           HorizontalOptions="{Binding Alignment}" />
                                    <!--Hiển thị hình ảnh trên tin nhắn-->
                                    <Image Source="{Binding ImageSource}" 
                                           IsVisible="{Binding IsNotTextMessage}" 
                                           Aspect="AspectFit" 
                                           VerticalOptions="FillAndExpand"
                                           HorizontalOptions="{Binding Alignment}" />
                                    <!--Hiển thị mốc thời gian-->
                                    <Label Text="{Binding SentTime}" 
                                           FontSize="Micro" 
                                           HorizontalOptions="{Binding TextAlignment}" />
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--Gửi hình ảnh-->
        <Grid x:Name="ImageEntry"
              Padding="10"
              IsVisible="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!-- Hình ảnh xem trước -->
            <Image x:Name="PreviewImage" 
                   Grid.Row="0"
                   Aspect="AspectFit" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Center" 
                   HeightRequest="200"/>
            <StackLayout Grid.Row="1" Orientation="Horizontal" 
                 HorizontalOptions="End" VerticalOptions="Center"
                 Spacing="10">
                <Button HeightRequest="50" x:Name="CancelImageButton" Text="Hủy" Clicked="OnCancelImageButtonClicked" />
                <Button HeightRequest="50" x:Name="SendImageButton" Text="Gửi" Clicked="OnSendImageButtonClicked" />
            </StackLayout>
        </Grid>
        <!--Gửi tin nhắn-->
        <StackLayout Orientation="Horizontal" Padding="10">
            <Button Text="📷" Clicked="OnSelectImageButtonClicked" />
            <Entry x:Name="MessageEntry" Placeholder="Nhập tin nhắn..." 
                   HorizontalOptions="FillAndExpand" />
            <Button Text="Gửi" Clicked="OnSendButtonClicked" />
        </StackLayout>
    </StackLayout>
</ContentPage>
