D:\Documents\Android\Nhóm 2\Chat\Chat\obj\Debug\net8.0-windows10.0.19041.0\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\Documents\Android\Nhóm 2\Chat\Chat\obj\Debug\net8.0-windows10.0.19041.0\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\Documents\Android\Nhóm 2\Chat\Chat\obj\Debug\net8.0-windows10.0.19041.0\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\Documents\Android\Nhóm 2\Chat\Chat\obj\Debug\net8.0-windows10.0.19041.0\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\Documents\Android\Nhóm 2\Chat\Chat\obj\Debug\net8.0-windows10.0.19041.0\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
D:\Documents\Android\Nhóm 2\Chat\Chat\obj\Debug\net8.0-windows10.0.19041.0\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tunaLargeTile.scale-400.png
D:\Documents\Android\Nhóm 2\Chat\Chat\obj\Debug\net8.0-windows10.0.19041.0\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tunaLargeTile.scale-200.png
D:\Documents\Android\Nhóm 2\Chat\Chat\obj\Debug\net8.0-windows10.0.19041.0\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tunaLargeTile.scale-150.png
D:\Documents\Android\Nhóm 2\Chat\Chat\obj\Debug\net8.0-windows10.0.19041.0\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tunaLargeTile.scale-125.png
D:\Documents\Android\Nhóm 2\Chat\Chat\obj\Debug\net8.0-windows10.0.19041.0\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tunaLargeTile.scale-100.png
D:\Documents\Android\Nhóm 2\Chat\Chat\obj\Debug\net8.0-windows10.0.19041.0\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tunaWideTile.scale-400.png
D:\Documents\Android\Nhóm 2\Chat\Chat\obj\Debug\net8.0-windows10.0.19041.0\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tunaWideTile.scale-200.png
D:\Documents\Android\Nhóm 2\Chat\Chat\obj\Debug\net8.0-windows10.0.19041.0\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tunaWideTile.scale-150.png
D:\Documents\Android\Nhóm 2\Chat\Chat\obj\Debug\net8.0-windows10.0.19041.0\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tunaWideTile.scale-125.png
D:\Documents\Android\Nhóm 2\Chat\Chat\obj\Debug\net8.0-windows10.0.19041.0\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tunaWideTile.scale-100.png
D:\Documents\Android\Nhóm 2\Chat\Chat\obj\Debug\net8.0-windows10.0.19041.0\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tunaMediumTile.scale-400.png
D:\Documents\Android\Nhóm 2\Chat\Chat\obj\Debug\net8.0-windows10.0.19041.0\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tunaMediumTile.scale-200.png
D:\Documents\Android\Nhóm 2\Chat\Chat\obj\Debug\net8.0-windows10.0.19041.0\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tunaMediumTile.scale-150.png
D:\Documents\Android\Nhóm 2\Chat\Chat\obj\Debug\net8.0-windows10.0.19041.0\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tunaMediumTile.scale-125.png
D:\Documents\Android\Nhóm 2\Chat\Chat\obj\Debug\net8.0-windows10.0.19041.0\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tunaMediumTile.scale-100.png
D:\Documents\Android\Nhóm 2\Chat\Chat\obj\Debug\net8.0-windows10.0.19041.0\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tunaSmallTile.scale-400.png
D:\Documents\Android\Nhóm 2\Chat\Chat\obj\Debug\net8.0-windows10.0.19041.0\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tunaSmallTile.scale-200.png
D:\Documents\Android\Nhóm 2\Chat\Chat\obj\Debug\net8.0-windows10.0.19041.0\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tunaSmallTile.scale-150.png
D:\Documents\Android\Nhóm 2\Chat\Chat\obj\Debug\net8.0-windows10.0.19041.0\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tunaSmallTile.scale-125.png
D:\Documents\Android\Nhóm 2\Chat\Chat\obj\Debug\net8.0-windows10.0.19041.0\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tunaSmallTile.scale-100.png
D:\Documents\Android\Nhóm 2\Chat\Chat\obj\Debug\net8.0-windows10.0.19041.0\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tunaStoreLogo.scale-400.png
D:\Documents\Android\Nhóm 2\Chat\Chat\obj\Debug\net8.0-windows10.0.19041.0\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tunaStoreLogo.scale-200.png
D:\Documents\Android\Nhóm 2\Chat\Chat\obj\Debug\net8.0-windows10.0.19041.0\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tunaStoreLogo.scale-150.png
D:\Documents\Android\Nhóm 2\Chat\Chat\obj\Debug\net8.0-windows10.0.19041.0\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tunaStoreLogo.scale-125.png
D:\Documents\Android\Nhóm 2\Chat\Chat\obj\Debug\net8.0-windows10.0.19041.0\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tunaStoreLogo.scale-100.png
D:\Documents\Android\Nhóm 2\Chat\Chat\obj\Debug\net8.0-windows10.0.19041.0\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tunaLogo.altform-lightunplated_targetsize-256.png
D:\Documents\Android\Nhóm 2\Chat\Chat\obj\Debug\net8.0-windows10.0.19041.0\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tunaLogo.altform-lightunplated_targetsize-48.png
D:\Documents\Android\Nhóm 2\Chat\Chat\obj\Debug\net8.0-windows10.0.19041.0\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tunaLogo.altform-lightunplated_targetsize-32.png
D:\Documents\Android\Nhóm 2\Chat\Chat\obj\Debug\net8.0-windows10.0.19041.0\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tunaLogo.altform-lightunplated_targetsize-24.png
D:\Documents\Android\Nhóm 2\Chat\Chat\obj\Debug\net8.0-windows10.0.19041.0\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tunaLogo.altform-lightunplated_targetsize-16.png
D:\Documents\Android\Nhóm 2\Chat\Chat\obj\Debug\net8.0-windows10.0.19041.0\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tunaLogo.altform-unplated_targetsize-256.png
D:\Documents\Android\Nhóm 2\Chat\Chat\obj\Debug\net8.0-windows10.0.19041.0\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tunaLogo.altform-unplated_targetsize-48.png
D:\Documents\Android\Nhóm 2\Chat\Chat\obj\Debug\net8.0-windows10.0.19041.0\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tunaLogo.altform-unplated_targetsize-32.png
D:\Documents\Android\Nhóm 2\Chat\Chat\obj\Debug\net8.0-windows10.0.19041.0\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tunaLogo.altform-unplated_targetsize-24.png
D:\Documents\Android\Nhóm 2\Chat\Chat\obj\Debug\net8.0-windows10.0.19041.0\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tunaLogo.altform-unplated_targetsize-16.png
D:\Documents\Android\Nhóm 2\Chat\Chat\obj\Debug\net8.0-windows10.0.19041.0\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tunaLogo.targetsize-256.png
D:\Documents\Android\Nhóm 2\Chat\Chat\obj\Debug\net8.0-windows10.0.19041.0\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tunaLogo.targetsize-48.png
D:\Documents\Android\Nhóm 2\Chat\Chat\obj\Debug\net8.0-windows10.0.19041.0\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tunaLogo.targetsize-32.png
D:\Documents\Android\Nhóm 2\Chat\Chat\obj\Debug\net8.0-windows10.0.19041.0\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tunaLogo.targetsize-24.png
D:\Documents\Android\Nhóm 2\Chat\Chat\obj\Debug\net8.0-windows10.0.19041.0\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tunaLogo.targetsize-16.png
D:\Documents\Android\Nhóm 2\Chat\Chat\obj\Debug\net8.0-windows10.0.19041.0\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tunaLogo.scale-400.png
D:\Documents\Android\Nhóm 2\Chat\Chat\obj\Debug\net8.0-windows10.0.19041.0\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tunaLogo.scale-200.png
D:\Documents\Android\Nhóm 2\Chat\Chat\obj\Debug\net8.0-windows10.0.19041.0\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tunaLogo.scale-150.png
D:\Documents\Android\Nhóm 2\Chat\Chat\obj\Debug\net8.0-windows10.0.19041.0\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tunaLogo.scale-125.png
D:\Documents\Android\Nhóm 2\Chat\Chat\obj\Debug\net8.0-windows10.0.19041.0\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tunaLogo.scale-100.png
D:\Documents\Android\Nhóm 2\Chat\Chat\obj\Debug\net8.0-windows10.0.19041.0\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tuna.ico
